{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "name": "simple-wedding-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:css": "tailwindcss -i ./src/css/styles.css -o ./static/assets/css/styles.css --watch",
    "build:css": "tailwindcss -i ./src/css/styles.css -o ./static/assets/css/styles.css --minify --content './templates/*.html'"
  },
  "repository": "https://github.com/adwinugroho/wedding-management-system.git",
  "author": "adwinugroho <adwinnugroho16@gmail.com>",
  "license": "MIT"
}